<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ua.querodoar.InstitutionActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtInstitutionName"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Nome Instituição"
            android:textColor="@color/appthemecolor_color"
            android:textSize="@dimen/titles" />

        <ImageView
            android:id="@+id/imgInstImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="5"
            android:maxHeight="@dimen/item_view_icon"
            android:maxWidth="@dimen/item_view_icon"
            android:minHeight="@dimen/item_view_icon"
            android:minWidth="@dimen/item_view_icon"
            android:src="@drawable/hd" />

        <TextView
            android:id="@+id/txtInstInfo"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:padding="15dp"
            android:text="Descrição..."
            android:textColor="@color/apptheme_color"
            android:textSize="@dimen/text" />

        <Button
            android:id="@+id/btnRequests"
            style="@style/ButtonAppThemeColor"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:text="@string/btn_requests"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>